# dotnet-newrepo

./: .gitignore  Directory.Build.props  Directory.Packages.props  Grillisoft.DotnetTools.NewRepo.sln  LICENSE.md  README.md  azure-pipelines.yml
.github/workflows/: ci.yml
src/Grillisoft.DotnetTools.NewRepo/: ExitCode.cs  Extensions.cs  Grillisoft.DotnetTools.NewRepo.csproj  InitService.cs  NewRepoOptions.cs  NewRepoService.cs  NewRepoSettings.cs  Program.cs  log4net.config
src/Grillisoft.DotnetTools.NewRepo.Abstractions/: ConfigurationKey.cs  ConfigurationKeys.cs  ConfigurationKeysManager.cs  Grillisoft.DotnetTools.NewRepo.Abstractions.csproj  ICreator.cs  INewRepoSettings.cs
src/Grillisoft.DotnetTools.NewRepo.Configuration.Yaml/: Grillisoft.DotnetTools.NewRepo.Configuration.Yaml.csproj  TypeExtensions.cs  YamlNewRepoSettings.cs
src/Grillisoft.DotnetTools.NewRepo.Creators/: CreatorBase.cs  Extensions.cs  Grillisoft.DotnetTools.NewRepo.Creators.csproj  NewRepoSettings.cs
src/Grillisoft.DotnetTools.NewRepo.Creators/Exceptions/: RepositoryDirectoryNotEmpty.cs
src/Grillisoft.DotnetTools.NewRepo.Creators/Impl/: AzurePipelinesCreator.cs  BenchmarkDotNetCreator.cs  DirectoryBuildPropsCreator.cs  DotnetCreator.cs  GitAttributesCreator.cs  GitCreator.cs  GitIgnoreCreator.cs  GithubActionsCreator.cs  IssueTrackerCreator.cs  LicenseCreator.cs  ReadmeCreator.cs  RepositoryCreator.cs
src/Grillisoft.DotnetTools.NewRepo.Creators/Templates/: .issuetracker  Directory.Packages.props  README.md  RootDirectory.Build.props  SrcDirectory.Build.props  TestsDirectory.Build.props  azure-pipelines.yml  github-actions.yml
src/Grillisoft.DotnetTools.NewRepo/Creators/: CreatorBase.cs  ICreator.cs
src/Grillisoft.DotnetTools.NewRepo/Creators/Impl/: AzurePipelinesCreator.cs  BenchmarkDotNetCreator.cs  DirectoryBuildPropsCreator.cs  DotnetCreator.cs  GitAttributesCreator.cs  GitCreator.cs  GitIgnoreCreator.cs  IssueTrackerCreator.cs  LicenseCreator.cs  ReadmeCreator.cs  RepositoryCreator.cs
src/Grillisoft.DotnetTools.NewRepo/Exceptions/: RepositoryDirectoryNotEmpty.cs
src/Grillisoft.DotnetTools.NewRepo/Properties/: launchSettings.json
src/Grillisoft.DotnetTools.NewRepo/Runners/: DotnetRunner.cs  GitRunner.cs
src/Grillisoft.DotnetTools.NewRepo/Templates/: .gitattributes  RootDirectory.Build.props  azure-pipelines.yml
tests/: Directory.Build.props
tests/Grillisoft.DotnetTools.NewRepo.Creators.Tests/: AzurePipelinesCreatorTests.cs  GitAttributesCreatorTests.cs  IssueTrackerCreatorTests.cs
tests/Grillisoft.DotnetTools.NewRepo.Creators.Tests/Fakes/: FakeSettings.cs
tests/Grillisoft.DotnetTools.NewRepo.Creators.Tests/Impl/: AzurePipelinesCreatorTests.cs  GitAttributesCreatorTests.cs  GithubActionsCreatorTests.cs  IssueTrackerCreatorTests.cs  ReadmeCreatorTests.cs
