<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Luigi Grilli</Authors>
    <Product>dotnet tool to create a new git repository structure</Product>
    <PackageProjectUrl>https://github.com/gigi81/dotnet-newrepo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gigi81/dotnet-newrepo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
</Project>