<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.1.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Luigi Grilli</Authors>
    <Product>dotnet tool to create a new git repository structure</Product>
    <PackageProjectUrl>https://github.com/gigi81/dotnet-newrepo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gigi81/dotnet-newrepo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>