<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>dotnet-newrepo</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>newrepo</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A command line dotnet tool to create a git repo for a dotnet project including folders, solution, test project, readme, license, azure devops build template and more...</Description>
    <PackageTags>Github;Azure DevOps;dotnet;cli;repo;git</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.*" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grillisoft.DotnetTools.NewRepo.Abstractions\Grillisoft.DotnetTools.NewRepo.Abstractions.csproj" />
    <ProjectReference Include="..\Grillisoft.DotnetTools.NewRepo.Configuration.Yaml\Grillisoft.DotnetTools.NewRepo.Configuration.Yaml.csproj" />
    <ProjectReference Include="..\Grillisoft.DotnetTools.NewRepo.Creators\Grillisoft.DotnetTools.NewRepo.Creators.csproj" />
  </ItemGroup>

</Project>
