<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>dotnet-newrepo</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>newrepo</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A command line dotnet tool to create a git repo for a dotnet project including folders, solution, test project, readme, license, azure devops build template and more...</Description>
    <PackageTags>Github;Azure DevOps;dotnet;cli;repo;git</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.*" />
    <PackageReference Include="SimpleExec" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grillisoft.DotnetTools.NewRepo.Abstractions\Grillisoft.DotnetTools.NewRepo.Abstractions.csproj" />
    <ProjectReference Include="..\Grillisoft.DotnetTools.NewRepo.Configuration.Yaml\Grillisoft.DotnetTools.NewRepo.Configuration.Yaml.csproj" />
    <ProjectReference Include="..\Grillisoft.DotnetTools.NewRepo.Creators\Grillisoft.DotnetTools.NewRepo.Creators.csproj" />
  </ItemGroup>

</Project>
