<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Templates\*" />
    <EmbeddedResource Include="Templates\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grillisoft.DotnetTools.NewRepo.Abstractions\Grillisoft.DotnetTools.NewRepo.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*" />
    <PackageReference Include="System.IO.Abstractions" Version="19.1.14" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="1.0.39" />
  </ItemGroup>
</Project>
