<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Templates\*" />
    <EmbeddedResource Include="Templates\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grillisoft.DotnetTools.NewRepo.Abstractions\Grillisoft.DotnetTools.NewRepo.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" />
  </ItemGroup>
</Project>
