<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\Grillisoft.DotnetTools.NewRepo.Creators\Extensions.cs" Link="Extensions.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Grillisoft.DotnetTools.NewRepo.Abstractions\Grillisoft.DotnetTools.NewRepo.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" />
  </ItemGroup>
</Project>
